{
  "cSpell.words": [
    "находил",
    "Чтобы",
    "aiogram",
    "AsyncSession",
    "FSM",
    "GDPX",
    "GDPXRenderer",
    "sqlalchemy",
    "SQLAlchemy"
  ],
  "github.copilot.nextEditSuggestions.enabled": true,
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./alembic",
    "-p",
    "*_test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}
